.section2{
  margin: 50px auto;
  background: #F8D448;
}

.section2 .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 50px 20px;
  margin: 50px auto;
}

.section2 h2{
  line-height: 0.9;
  color: white;
  max-width: 400px;
  font-size: 75px;
  text-transform: uppercase;
}

.section2 .imagens{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.section2 .imagens div:nth-child(3){
  grid-column: 1/3;
}


@media (max-width: 650px){
  .section2 .container{
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .section2 h2{
    font-size: 42px;
  }
}