.section3 .container{
  display: grid;
grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 20px;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 20px;
}

.card img{
  min-width: 180px
}

.card{
  max-width: 800px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
  margin-bottom: 20px;
}

.card div{
  
  margin-right: 20px;
}

.card h3{
  max-width: 300px;
  border-bottom: 1px solid #000;
  text-transform: uppercase;
  color: #FB4339;
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.card p{
  font-size: 16px;
  max-width: 400px;
  font-family: 'Source Serif Pro', serif;
}


.card button{
  font-size: 20px;
  color: white;
  padding: 5px 25px;
  background: #FB4339;
  border-radius: 5px;
  
  margin-top: 25px;
}


.card1{
  grid-row: 1;
  grid-column: 1/3;
}

.card2{
  grid-row: 2;
  grid-column: 2/4;
}

.card3{

  grid-column: 1/4;
  grid-row: 3;
}

.card4{
  grid-column: 2 / 6;
  grid-row: 4;
}

.card1, .card3{
  border-right: 1px solid #000;
}
.card2, .card4{
  border-left: 1px solid #000;;
}

.card2 h3{
  color: #F8D448;
}
.card2 button{
  background: #F8D448;
}

.card3 h3{
  color: #070707;
}
.card3 button{
  background: #070707;
}

.card4 h3{
  color: #F385A9;
}
.card4 button{
  background: #F385A9;
}


@media (max-width: 650px){
  .section3 .container, .card{
    grid-template-columns: auto;
  }

  .card1, .card2, .card3, .card4{
    display: flex;
    grid-column: auto;
    grid-row: auto;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    flex-wrap: wrap;
    justify-content: center;

  }

  .card2, .card4{
    flex-flow: column-reverse;
  }
  
}